# prefix: 'C-b' -> 'C-a'
unbind C-b
set -g prefix C-a # Ctrl-a activate
bind-key C-a send-prefix

# use vi keys in tmux
set-window-option -g mode-keys vi # use vi keys in tmux

# select-window
bind-key space next-window
bind-key bspace previous-window

# split-windows prefix + u / n
unbind '"'
unbind %
bind-key u split-window -h
bind-key n split-window -v

# select-pane
unbind o
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# kill tmux windows
unbind &
bind-key R kill-window

# apply vi color scheme
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
